#端口
server.port=9090
#方言
spring.jpa.database=mysql
#显示sql日志
spring.jpa.show-sql=true
#ddl-auto=update:如果启动时表 格式不一致则更新表，原有数据保留
#ddl执行方式，update create 等
spring.jpa.hibernate.ddl-auto=update
#数据库：用户名、密码和驱动
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/examination?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
## Mybatis 配置
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.scgxdz.*.entity
mybatis.mapper-locations=classpath:/mapper.znbz/*.xml
mapper.mappers=com.baomidou.mybatisplus.core.mapper.BaseMapper

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#属性开启驼峰功能
mybatis.configuration.map-underscore-to-camel-case=true
#文件上传大小限制
spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1000MB

#日志
logging.config=classpath:logback-spring.xml
#datasource.driverName=dm.jdbc.driver.DmDriver
#datasource.url=jdbc:dm://127.0.0.1:5236/HJJ_ZGXT_XS?characterEncoding=UTF-8&allowMultiQueries=true
#datasource.username=HJJ_ZGXT_XS
#datasource.password=admin1234
datasource.aes.key= AD42F6697B035B75

## 最小空闲连接数量
spring.datasource.hikari.minimum-idle = 5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout= 180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size= 10
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout= 30000
spring.datasource.hikari.connection-test-query= SELECT 1
##此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime= 1800000

#datax.job.accessToken=
#datax.job.i18n=
##触发池-阈值
#datax.job.triggerpool.fast.max=200
##触发池-低值
#datax.job.triggerpool.slow.max=100
#datax.job.logretentiondays=30

# mail
#spring.mail.host=smtp.qq.com
#spring.mail.port=25
#spring.mail.username=xxx@qq.com
#spring.mail.password=xxx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory

#mongodb配置
#spring.data.mongodb.uri=mongodb://localhost:27017/mongodb
